<style>
  p{
    font-family: Arial, Helvetica, sans-serif;
  }
  .Title{
    color: black;
  
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    
  }
.Discription{
  color: blue;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  margin: 0%;
 
}
.exercise{
  text-align: center;
  margin-top: 0%;
  color: rgb(37, 36, 36);
  margin-bottom: 60px;
}
.Shop{
  text-align: center;
  margin-top: 30px;
  font-weight: 300;
  background-color: red;
  color: white;
  padding-top: 18px;
  padding-bottom: 18px;
  border: radius 30px;
 
}
.Now{
  color: rgb(231, 231, 234);
  cursor: pointer;
  margin-left: 15px;
}
.Now:hover{
  text-decoration: underline;
}
</style>
<p class="Title">HTML & CSS Full Course - Beginner to Pro</p>
<p class="Discription">you can skip the lessons you already finished and take the final test to get your Certificate. <br>
  ❤️ Thanks for supporting SuperSimpleDev! <br>
  In this full course, we learn how to build websites with HTML and CSS</p>

  <p class="exercise">9M Views &#183; 9 Months ago </p>
  <p class="Shop">Shop early for beast selection of holidays favourates. <span class="Now">Shop Now</span>  &#62;</p>